config/locales/en.yml (before)
en:
  registration: "Registration"
  escorter: "Escort"
  escort_explain: "If you are just escorting someone but not participating on the programs, choose on which days you are going to be on the course site."
  home_country:
    argentina: "Argentina"
    australia: "Australia"
    austria: "Austria"
    belarus: "Belarus"
    belgium: "Belgium"
    bosnia: "Bosnia and Herzegowina"
    brasil: "Brazil"
    bulgaria: "Bulgaria"
    canada: "Canada"
    chile: "Chile"
    colombia: "Colombia"
    croatia: "Croatia"
    czech: "Czech Republic"
    denmark: "Denmark"
    ecuador: "Ecuador"
    estonia: "Estonia"
    finland: "Finland"
    france: "France"
    germany: "Germany"
    greece: "Greece"
    greenland: "Greenland"
    hongkong: "Hong Kong"
    hungary: "Hungary"
    iceland: "Iceland"
    india: "India"
    indonesia: "Indonesia"
    ireland: "Ireland"
    israel: "Israel"
    italy: "Italy"
    japan: "Japan"
    latvia: "Latvia"
    liechtenstein: "Liechtenstein"
    lithuania: "Lithuania"
    luxemburg: "Luxembourg"
    macedonia: "Macedonia"
    malta: "Malta"
    mexico: "Mexico"
    moldova: "Moldova, Republic of"
    monaco: "Monaco"
    montenegro: "Montenegro"
    nepal: "Nepal"
    netherlands: "Netherlands"
    new_zealand: "New Zealand"
    norway: "Norway"
    panama: "Panama"
    papua_new_guinea: "Papua New Guinea"
    paraguay: "Paraguay"
    peru: "Peru"
    poland: "Poland"
    portugal: "Portugal"
    puerto_rico: "Puerto Rico"
    romania: "Romania"
    russia: "Russian Federation"
    san_marino: "San Marino"
    serbia: "Serbia"
    slovakia: "Slovakia"
    slovenia: "Slovenia"
    south_africa: "South Africa"
    spain: "Spain"
    sweden: "Sweden"
    switzerland: "Switzerland"
    thailand: "Thailand"
    ukraine: "Ukraine"
    united_kingdom: "United Kingdom"
    united_states: "United States"
    uruguay: "Uruguay"
    venezuela: "Venezuela"
    other: "Other"
  name: "Name"
  currency_selector: "Currency selector"
  currency: "Euro"
  logged_in_as: "Logged in as"
  log_out: "Log Out"
  log_in: "Log in"
  price_method_warning: "Don't forget to choose, when do you want to pay."
  email_warning: "Please make sure that your email address is correct."
  price_category_explanation_full: "I take part in the full course"
  price_category_explanation_escort: "I do not participate on the programs, I am only escort of somebody"
  price_category_explanation_discount: "age 14-18, age over 60, family discount, eastern country discount and I have registered it with the organizers"
  i_participate: "Participate"
  full_course_participation: "If you want to participate on the whole course, just click on the checkbox here"
  price_category_title: "Price category"
  price_category:
    full: "full"
    escort: "escort"
    discount: "discount"
  price_method:
    after: "from 20th June"
    before: "until 19th June"
    null: " -- choose --" 
  first_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  second_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  third_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  fourth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  fifth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  sixth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  seventh_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  lunch: "lunch"
  three_time: "three times"
  no_food: "no food"
  sitename: "Becske Guru Yoga Course Registration 2013"
  meals: "Meals"
  vegetarian: "vegetarian"
  meat: "meat"
  child_care_true: "Yes"
  child_care_false: "No"
  total_price: "Total price:"
  food_type:
    vegetarian: "Vegetarian" 
    meat: "Meat"
  add_more_meals: "Add more meals (for children)"
  remove_meal: "Remove Meal"
  your_food_type: "Your food type:"
  children: "Children"
  wanna_child_care: "I would like to have childcare"
  add_children: "Add child details"
  remove_child: "Remove child details"
  child: "Child"
  registrations: "Program registration"
  travel: "Travel, shuttle registration"
  travel_description: "If you require assistance with travel, please fill in the fields below. We try to assist you with airport pick-up and will provide shuttle service between the Budapest centre and Becske and return after the course."
  flight_description: ""
  email_dear: "Dear"
  email_body_1: "You have successfully registered to the Becske - Guru Yoga course, 2013."
  email_body_2: "Your reference number is:"
  email_body_2_1: "Please note down your reference number, because you will need it during the payment."
  email_body_3: "Your registration details:"
  email_body_4: "Thanks for the registration and have a great day!"
  email_body_5: "programs"
  user_created: "User was successfully created."
  activerecord:
    models:
      user: "Participant"
      child: "Child"
      meal: "Meal"
      program: "Program"
      registration: "Registration"
      travel: "Travel"
    controllers:
      static_pages:
        home:
          menu_title: "Home"
          title: "Guru Yoga course with Sherab Gyaltsen Rinpoche and Lama Ole Nydahl"
          subtitle: "2. Karmapa (Karma Pakshi) empowerment and teachings"
          date: "Date: 9th to the 14th of July, 2013"
          location: "Place: Becske, retreat centre of the Diamond Way Buddhist Community"
          teachers: "Travel teachers - Tommy Boggs and Pedro Gomez"
          description: "To help us with the organisation, please register even if you only come as a visitor accompanying family or friends and do not wish to participate in the programme."
        guru_yoga:
          menu_title: "Guru Yoga"
          title: "Guru Yoga"
          description: "description"
        karma_paksi:
          menu_title: "Karma Pakshi"
          title: "Karma Pakshi the second Karmapa"
          subtitle: "1204 - 1283"
          description: "From Chilay Tsakto in Eastern Tibet, the second Karmapa, Karma Pakshi, was something of a child prodigy. By the age of six, he had taught himself to read and write. At ten, he was displaying a photographic memory for texts. On his way to Central Tibet for further education, he encountered Pomdragpa Sonam Dorje, who had been told by a vision of Dusum Khyenpa, the first Karmapa, that this boy would become the next lineage-holder. Karma Pakshi was persuaded to stay, and received the Kagyu transmission. In time, he became renowned for his powers, and had students throughout Tibet, China and Mongolia."
        information:
          menu_title: "Information"
          accomodation:
            title: "Accomodation"
            paragraph_1: "In your own tent on the course area"
            paragraph_2: "In your own caravan: you may park in a separate area under the Stupa (we cannot supply water and electricity)."
            paragraph_3: "Pensions and other accommodation around Becske: "
            link_1: "faradtvandor, "
            link_2: "towellnesshotel, "
            link_3: "tengerszempanzio, "
            link_4: "tavifeszek"
          parking:
            title: "Parking"
            paragraph_1: "Only in the guarded parking area opposite the Stupa (parking fee: Euro 4 for the whole week or Euro 1 / day)"
            paragraph_2: "No driving into the course area either by car or motorcycle because of the high number of participants. We do count on your cooperation concerning this issue."
            paragraph_3: "The speed limit in Petőfi utca is 30 kms/hr. Please keep the speed limit."
            paragraph_4: "Exit from the parking area is opposite the entrance, in the direction of Mikszáth utca."
          how_to_get_there:
            title: "How to get there"
            address: "Address: Becske, Petőfi Sándor utca 47."
            gps_coordinates: "GPS coordinates: N 47.918729; E 19.382093; or 47°55'7.42\'N; 19°22'55.90\'E"
            map_link: "Map link"
            by_car:
              title: "By car"
              paragraph_1: "On motorway M3, take the exit at km-stone 39 (towards Bag, Tura, Aszód). Drive through Aszód following the direction of Balassagyarmat: Aszód, Iklad, Galgagyörk, Püspökhatvan, Acsa, Galgaguta, Nógrádkövesd, Becske."
              paragraph_2: "On motorway M2, take exit ‘Rád, Vácduka’ (between km-stones 38 and 39) and turn towards ‘Rád’ at the crossroads, then – when driving through Acsa – turn towards Balassagyarmat."
            by_train:
              title: "By train"
              paragraph_1: "Timetable -MÁV (Hungarian Railways)- info: +36 40 49 49 49 and "
              paragraph_2: "The train leaves from Keleti pályaudvar. You need to change in Aszód and get off the train in Nógrádkövesd."
              paragraph_3: "Shuttle service is available between the train station and the course area for Euro 2 / ride. You can pay for this on the site."
            rented_bus:
              title: "With rented bus"
              paragraph_1: "Buses run between our Budapest Centre in Huszár utca and Becske and back."
              paragraph_2: "Budapest-Becske:"
              paragraph_3: "Becske-Budapest:"
              paragraph_4: "Bus ticket: Euro 7 / ride, payable together with the course fee. You can register for this service along with your course registration. Further information: transfer@buddhizmusma.hu."
          usefull_information:
            title: "Usefull information"
            paragraph_1: "What to bring with you: tent, plastic sheeting, duck tape, sleeping bag, meditation cushion, rubber boots, raincoat, flashlight, eating utensils, plate, glass, tick repellent, sunscreen, basic medication that you might need."
            paragraph_2: "If you are on a special diet, please bring food for yourself, and as we cannot provide individual food storage, please bring non-perishable food."
            paragraph_3: "Please bring an FM radio with headset if you need translation, because Sherab Gyaltsen Rinpoche’s programmes are in English with simultaneous interpretation."
            paragraph_4: "Please pay special attention to:"
            paragraph_4_1: "Tick hazard !!!"
            paragraph_4_2: "Heat hazard"
            paragraph_4_3: "Saving water"
            paragraph_4_4: "Piped water in the course area is not drinking water !!!"
            paragraph_4_5: "Selective rubbish collection"
          child_care:
            title: "Child care"
            description: "Child care is organised during the course programmes with the help of parents. We also reserve a tenting area near the playground for families. Please register your children as well."
          blood_donation:
            title: "Blood donation during the course:"
            description: "Date: from 9 am to 3 pm on 11th-12th July, 2013. If you are an EU citizen and wish to donate, you may do so. You need some proof of identity (passport or ID card) for this."
          further_information:
            title: "Further information:"
            community: "Diamond Way Buddhist Community"
            address: "H-1074 Budapest, Huszár utca 7-9."
            phone: "Info phone: +3620-4946-660"
            email: "e-mail: becske@buddhizmusma.hu"
            www: "www.buddhizmusma.hu"
        programs:
          menu_title: "Programs"
          title: "Programs"
          description: "Preliminary schedule"
    attributes:
      user:
        email_address: "Email address"
        first_name: "Firstname"
        second_name: "Surname"
        home_country: "Country"
        payment: "Payment"
        price_category: "Payment category"
        phone_number: "Phone number"
        price_method: "Payment period"
        password_digest: "password"
        reference_number: "Registration number"
      child:
        age: "Age"
        child_care: "Child care"
        language: "Spoken language"
        name: "Name"
      meal:
        food_type: "Food type"
        meal_date: "Meal date"
        meal_type: "Meal type"
        meal_id: "Meal id"
      program:
        program_name_hu: "Program"
        program_name_en: "Program"
        price_full: "Full price"
        price_member: "Supporter price"
        price_discount: "Discount price"
        event_date: "Event date"
      registration:
      travel:
        arrival: "Bus trip to Becske (course)"
        arrival_seats: "Seats"
        bus_trip: "Travel with Bus"
        departure: "Bus trip to Budapest"
        departure_seats: "Seats"
        flight_date: "Your flight arrives"
        flight_number: "Flight number"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: ! '%d-%m-%Y'
      long: ! '%d %B, %Y'
      short: ! '%d %b'
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: ! '%{count} days'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 month
        other: ! '%{count} months'
      x_seconds:
        one: 1 second
        other: ! '%{count} seconds'
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: must be accepted
      blank: can't be blank
      confirmation: doesn't match confirmation
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      record_invalid: ! 'Validation failed: %{errors}'
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
    template:
      body: ! 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: ! '%{count} errors prohibited this %{model} from being saved'
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 2
        separator: '.'
        significant: false
        strip_insignificant_zeros: false
        unit: £
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', and '
      two_words_connector: ! ' and '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a, %d %b %Y %H:%M:%S %z'
      long: ! '%d %B, %Y %H:%M'
      short: ! '%e. %B %Y. (%A)'
    pm: pm

config/locales/en.yml (after)
en:
  registration: "Registration"
  escorter: "Escort"
  escort_explain: "If you are just escorting someone but not participating on the programs, choose on which days you are going to be on the course site."
  home_country:
    argentina: "Argentina"
    australia: "Australia"
    austria: "Austria"
    belarus: "Belarus"
    belgium: "Belgium"
    bosnia: "Bosnia and Herzegowina"
    brasil: "Brazil"
    bulgaria: "Bulgaria"
    canada: "Canada"
    chile: "Chile"
    colombia: "Colombia"
    croatia: "Croatia"
    czech: "Czech Republic"
    denmark: "Denmark"
    ecuador: "Ecuador"
    estonia: "Estonia"
    finland: "Finland"
    france: "France"
    germany: "Germany"
    greece: "Greece"
    greenland: "Greenland"
    hongkong: "Hong Kong"
    hungary: "Hungary"
    iceland: "Iceland"
    india: "India"
    indonesia: "Indonesia"
    ireland: "Ireland"
    israel: "Israel"
    italy: "Italy"
    japan: "Japan"
    latvia: "Latvia"
    liechtenstein: "Liechtenstein"
    lithuania: "Lithuania"
    luxemburg: "Luxembourg"
    macedonia: "Macedonia"
    malta: "Malta"
    mexico: "Mexico"
    moldova: "Moldova, Republic of"
    monaco: "Monaco"
    montenegro: "Montenegro"
    nepal: "Nepal"
    netherlands: "Netherlands"
    new_zealand: "New Zealand"
    norway: "Norway"
    panama: "Panama"
    papua_new_guinea: "Papua New Guinea"
    paraguay: "Paraguay"
    peru: "Peru"
    poland: "Poland"
    portugal: "Portugal"
    puerto_rico: "Puerto Rico"
    romania: "Romania"
    russia: "Russian Federation"
    san_marino: "San Marino"
    serbia: "Serbia"
    slovakia: "Slovakia"
    slovenia: "Slovenia"
    south_africa: "South Africa"
    spain: "Spain"
    sweden: "Sweden"
    switzerland: "Switzerland"
    thailand: "Thailand"
    ukraine: "Ukraine"
    united_kingdom: "United Kingdom"
    united_states: "United States"
    uruguay: "Uruguay"
    venezuela: "Venezuela"
    other: "Other"
  name: "Name"
  currency_selector: "Currency selector"
  currency: "Euro"
  logged_in_as: "Logged in as"
  log_out: "Log Out"
  log_in: "Log in"
  price_method_warning: "Don't forget to choose, when do you want to pay."
  email_warning: "Please make sure that your email address is correct."
  price_category_explanation_full: "I take part in the full course"
  price_category_explanation_escort: "I do not participate on the programs, I am only escort of somebody"
  price_category_explanation_discount: "age 14-18, age over 60, family discount, eastern country discount and I have registered it with the organizers"
  i_participate: "Participate"
  full_course_participation: "If you want to participate on the whole course, just click on the checkbox here"
  price_category_title: "Price category"
  price_category:
    full: "full"
    escort: "escort"
    discount: "discount"
  price_method:
    after: "from 20th June"
    before: "until 19th June"
    null: " -- choose --" 
  first_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  second_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  third_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  fourth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  fifth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  sixth_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  seventh_day_meal_type:
    1: "Lunch"
    3: "Three Meals"
    0: "None"
  lunch: "lunch"
  three_time: "three times"
  no_food: "no food"
  sitename: "Becske Guru Yoga Course Registration 2013"
  meals: "Meals"
  vegetarian: "vegetarian"
  meat: "meat"
  child_care_true: "Yes"
  child_care_false: "No"
  total_price: "Total price:"
  food_type:
    vegetarian: "Vegetarian" 
    meat: "Meat"
  add_more_meals: "Add more meals (for children)"
  remove_meal: "Remove Meal"
  your_food_type: "Your food type:"
  children: "Children"
  wanna_child_care: "I would like to have childcare"
  add_children: "Add child details"
  remove_child: "Remove child details"
  child: "Child"
  registrations: "Program registration"
  travel: "Travel, shuttle registration"
  travel_description: "If you require assistance with travel, please fill in the fields below. We try to assist you with airport pick-up and will provide shuttle service between the Budapest centre and Becske and return after the course."
  flight_description: ""
  email_dear: "Dear"
  email_body_1: "You have successfully registered to the Becske - Guru Yoga course, 2013."
  email_body_2: "Your reference number is:"
  email_body_2_1: "Please note down your reference number, because you will need it during the payment."
  email_body_3: "Your registration details:"
  email_body_4: "Thanks for the registration and have a great day!"
  email_body_5: "programs"
  user_created: "User was successfully created."
  activerecord:
    models:
      user: "Participant"
      child: "Child"
      meal: "Meal"
      program: "Program"
      registration: "Registration"
      travel: "Travel"
    controllers:
      static_pages:
        home:
          menu_title: "Home"
          title: "Guru Yoga course with Sherab Gyaltsen Rinpoche and Lama Ole Nydahl"
          subtitle: "2. Karmapa (Karma Pakshi) empowerment and teachings"
          date: "Date: 9th to the 14th of July, 2013"
          location: "Place: Becske, retreat centre of the Diamond Way Buddhist Community"
          teachers: "Travel teachers - Tommy Boggs and Pedro Gomez"
          description: "To help us with the organisation, please register even if you only come as a visitor accompanying family or friends and do not wish to participate in the programme."
        guru_yoga:
          menu_title: "Guru Yoga"
          title: "Guru Yoga"
          description: "description"
        karma_paksi:
          menu_title: "Karma Pakshi"
          title: "Karma Pakshi the second Karmapa"
          subtitle: "1204 - 1283"
          description: "From Chilay Tsakto in Eastern Tibet, the second Karmapa, Karma Pakshi, was something of a child prodigy. By the age of six, he had taught himself to read and write. At ten, he was displaying a photographic memory for texts. On his way to Central Tibet for further education, he encountered Pomdragpa Sonam Dorje, who had been told by a vision of Dusum Khyenpa, the first Karmapa, that this boy would become the next lineage-holder. Karma Pakshi was persuaded to stay, and received the Kagyu transmission. In time, he became renowned for his powers, and had students throughout Tibet, China and Mongolia."
        information:
          menu_title: "Information"
          accomodation:
            title: "Accomodation"
            paragraph_1: "In your own tent on the course area"
            paragraph_2: "In your own caravan: you may park in a separate area under the Stupa (we cannot supply water and electricity)."
            paragraph_3: "Pensions and other accommodation around Becske: "
            link_1: "faradtvandor, "
            link_2: "towellnesshotel, "
            link_3: "tengerszempanzio, "
            link_4: "tavifeszek"
          parking:
            title: "Parking"
            paragraph_1: "Only in the guarded parking area opposite the Stupa (parking fee: Euro 4 for the whole week or Euro 1 / day)"
            paragraph_2: "No driving into the course area either by car or motorcycle because of the high number of participants. We do count on your cooperation concerning this issue."
            paragraph_3: "The speed limit in Petőfi utca is 30 kms/hr. Please keep the speed limit."
            paragraph_4: "Exit from the parking area is opposite the entrance, in the direction of Mikszáth utca."
          how_to_get_there:
            title: "How to get there"
            address: "Address: Becske, Petőfi Sándor utca 47."
            gps_coordinates: "GPS coordinates: N 47.918729; E 19.382093; or 47°55'7.42\'N; 19°22'55.90\'E"
            map_link: "Map link"
            by_car:
              title: "By car"
              paragraph_1: "On motorway M3, take the exit at km-stone 39 (towards Bag, Tura, Aszód). Drive through Aszód following the direction of Balassagyarmat: Aszód, Iklad, Galgagyörk, Püspökhatvan, Acsa, Galgaguta, Nógrádkövesd, Becske."
              paragraph_2: "On motorway M2, take exit ‘Rád, Vácduka’ (between km-stones 38 and 39) and turn towards ‘Rád’ at the crossroads, then – when driving through Acsa – turn towards Balassagyarmat."
            by_train:
              title: "By train"
              paragraph_1: "Timetable -MÁV (Hungarian Railways)- info: +36 40 49 49 49 and "
              paragraph_2: "The train leaves from Keleti pályaudvar. You need to change in Aszód and get off the train in Nógrádkövesd."
              paragraph_3: "Shuttle service is available between the train station and the course area for Euro 2 / ride. You can pay for this on the site."
            rented_bus:
              title: "With rented bus"
              paragraph_1: "Buses run between our Budapest Centre in Huszár utca and Becske and back."
              paragraph_2: "Budapest-Becske: "
              paragraph_3: "Becske-Budapest:"
              paragraph_4: "Bus ticket: Euro 7 / ride, payable together with the course fee. You can register for this service along with your course registration. Further information: transfer@buddhizmusma.hu."
          usefull_information:
            title: "Usefull information"
            paragraph_1: "What to bring with you: tent, plastic sheeting, duck tape, sleeping bag, meditation cushion, rubber boots, raincoat, flashlight, eating utensils, plate, glass, tick repellent, sunscreen, basic medication that you might need."
            paragraph_2: "If you are on a special diet, please bring food for yourself, and as we cannot provide individual food storage, please bring non-perishable food."
            paragraph_3: "Please bring an FM radio with headset if you need translation, because Sherab Gyaltsen Rinpoche’s programmes are in English with simultaneous interpretation."
            paragraph_4: "Please pay special attention to:"
            paragraph_4_1: "Tick hazard"
            paragraph_4_2: "Heat hazard"
            paragraph_4_3: "Saving water"
            paragraph_4_4: "Piped water in the course area is not drinking water"
            paragraph_4_5: "Selective rubbish collection"
          child_care:
            title: "Child care"
            description: "Child care is organised during the course programmes with the help of parents. We also reserve a tenting area near the playground for families. Please register your children as well."
          blood_donation:
            title: "Blood donation during the course:"
            description: "Date: from 9 am to 3 pm on 11th-12th July, 2013. If you are an EU citizen and wish to donate, you may do so. You need some proof of identity (passport or ID card) for this."
          further_information:
            title: "Further information:"
            community: "Diamond Way Buddhist Community"
            address: "H-1074 Budapest, Huszár utca 7-9."
            phone: "Info phone: +3620-4946-660"
            email: "e-mail: becske@buddhizmusma.hu"
        programs:
          menu_title: "Programs"
          title: "Programs"
          description: "Preliminary schedule"
    attributes:
      user:
        email_address: "Email address"
        first_name: "Firstname"
        second_name: "Surname"
        home_country: "Country"
        payment: "Payment"
        price_category: "Payment category"
        phone_number: "Phone number"
        price_method: "Payment period"
        password_digest: "password"
        reference_number: "Registration number"
      child:
        age: "Age"
        child_care: "Child care"
        language: "Spoken language"
        name: "Name"
      meal:
        food_type: "Food type"
        meal_date: "Meal date"
        meal_type: "Meal type"
        meal_id: "Meal id"
      program:
        program_name_hu: "Program"
        program_name_en: "Program"
        price_full: "Full price"
        price_member: "Supporter price"
        price_discount: "Discount price"
        event_date: "Event date"
      registration:
      travel:
        arrival: "Bus trip to Becske (course)"
        arrival_seats: "Seats"
        bus_trip: "Travel with Bus"
        departure: "Bus trip to Budapest"
        departure_seats: "Seats"
        flight_date: "Your flight arrives"
        flight_number: "Flight number"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: ! '%d-%m-%Y'
      long: ! '%d %B, %Y'
      short: ! '%d %b'
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: ! '%{count} days'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 month
        other: ! '%{count} months'
      x_seconds:
        one: 1 second
        other: ! '%{count} seconds'
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: must be accepted
      blank: can't be blank
      confirmation: doesn't match confirmation
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      record_invalid: ! 'Validation failed: %{errors}'
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
    template:
      body: ! 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: ! '%{count} errors prohibited this %{model} from being saved'
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 2
        separator: '.'
        significant: false
        strip_insignificant_zeros: false
        unit: £
    format:
      delimiter: ! ','
      precision: 3
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', and '
      two_words_connector: ! ' and '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%a, %d %b %Y %H:%M:%S %z'
      long: ! '%d %B, %Y %H:%M'
      short: ! '%e. %B %Y. (%A)'
    pm: pm

config/locales/en.yml (diff)
@@ -215,7 +215,7 @@ en:
             rented_bus:
               title: "With rented bus"
               paragraph_1: "Buses run between our Budapest Centre in Huszár utca and Becske and back."
-              paragraph_2: "Budapest-Becske:"
+              paragraph_2: "Budapest-Becske: "
               paragraph_3: "Becske-Budapest:"
               paragraph_4: "Bus ticket: Euro 7 / ride, payable together with the course fee. You can register for this service along with your course registration. Further information: transfer@buddhizmusma.hu."
           usefull_information:
@@ -224,10 +224,10 @@ en:
             paragraph_2: "If you are on a special diet, please bring food for yourself, and as we cannot provide individual food storage, please bring non-perishable food."
             paragraph_3: "Please bring an FM radio with headset if you need translation, because Sherab Gyaltsen Rinpoche’s programmes are in English with simultaneous interpretation."
             paragraph_4: "Please pay special attention to:"
-            paragraph_4_1: "Tick hazard !!!"
+            paragraph_4_1: "Tick hazard"
             paragraph_4_2: "Heat hazard"
             paragraph_4_3: "Saving water"
-            paragraph_4_4: "Piped water in the course area is not drinking water !!!"
+            paragraph_4_4: "Piped water in the course area is not drinking water"
             paragraph_4_5: "Selective rubbish collection"
           child_care:
             title: "Child care"
@@ -241,7 +241,6 @@ en:
             address: "H-1074 Budapest, Huszár utca 7-9."
             phone: "Info phone: +3620-4946-660"
             email: "e-mail: becske@buddhizmusma.hu"
-            www: "www.buddhizmusma.hu"
         programs:
           menu_title: "Programs"
           title: "Programs"
