config/locales/hu.yml (before)
hu:
  home_country:
    1: "Argentína"
    2: "Austrália"
    3: "Ausztria"
    4: "Belarusz"
    5: "Belgium"
    6: "Bosznia-Hercegovina"
    7: "Brazília"
    8: "Bulgária"
    9: "Kanada"
    10: "Csíle"
    11: "Kolumbia"
    12: "Horvátország"
    13: "Csehország"
    14: "Dánia"
    15: "Ecuador"
    16: "Észtország"
    17: "Finnország"
    18: "Franciaország"
    19: "Németország"
    20: "Göröország"
    21: "Grönland"
    22: "Hong Kong"
    23: "Magyarország"
    24: "Izland"
    25: "India"
    26: "Indonézia"
    27: "Írország"
    28: "Izrael"
    29: "Olaszország"
    30: "Japán"
    41: "Lettország"
    42: "Liechtenstein"
    43: "Litvánia"
    44: "Luxemburg"
    45: "Macedonia"
    46: "Málta"
    47: "Mexikó"
    48: "Moldova"
    49: "Monakó"
    50: "Montenegró"
    51: "Nepál"
    52: "Hollandia"
    53: "Új-Zélland"
    54: "Norvégia"
    55: "Panama"
    56: "Pápua Új-Guinea"
    57: "Paraguay"
    58: "Peru"
    59: "Lengyelország"
    61: "Portugália"
    62: "Puerto Rico"
    63: "Románia"
    64: "Oroszország"
    65: "San Marino"
    66: "Szerbia"
    67: "Szlovákia"
    68: "Szlovénia"
    69: "Dél Afrika"
    71: "Spanyolország"
    72: "Svédország"
    73: "Svájc"
    74: "Thailand"
    75: "Ukrajna"
    76: "Egyesült Királyság"
    77: "Egyesült Államok"
    78: "Uruguay"
    79: "Venezuela"
    80: "Egyéb"
  sitename: "Becskei Guru Jóga Kurzus Regisztráció 2013"
  meals: "Étkezések"
  add_more_meals: "További étkezés hozzáadása"
  children: "Gyerekek"
  add_chlidren: "Gyerek hozzáadása"
  child: "Gyerek"
  registrations: "Program regisztráció"
  travel: "Utazás"
  travel_description: "Amennyiben szeretnél regisztrálni a busz útra Budapest Becske között és a kurzus után vissza, töltsd ki a releváns mezőket lentebb."
  activerecord:
    models:
      user: "Résztvevő"
      child: "Gyermek"
      meal: "Étkezés"
      program: "Program"
      registration: "Regisztráció"
    attributes:
      user:
        email_address: "Email cím"
        first_name: "Keresztnév"
        second_name: "Vezetéknév"
        home_country: "Ország"
        payment: "Fizetés"
        price_category: "Fizetési kategória"
        phone_number: "Telefonszám"
        price_method: "Fizetés módja"
        reference_number: "Regisztrációs szám"
      child:
        age: "Kor"
        child_care: "Gyermek Gondozás"
        language: "Beszélt nyelv"
        name: "Név"
      meal:
        food_type: "Diéta típusa"
        meal_date: "Étkezés ideje"
        meal_type: "Étkezés típusa"
        meal_id: "Étkezés id"
      program:
        program_name_hu: 'Program magyar neve'
        program_name_en: 'Program angol neve'
        price_full: 'Teljes ár'
        price_member: 'Pártolói ár'
        price_discount: 'Kedvezményes ár'
        event_date: 'Esemény dátuma'
      registration:
  date:
    abbr_day_names:
    - v.
    - h.
    - k.
    - sze.
    - cs.
    - p.
    - szo.
    abbr_month_names:
    -
    - jan.
    - febr.
    - márc.
    - ápr.
    - máj.
    - jún.
    - júl.
    - aug.
    - szept.
    - okt.
    - nov.
    - dec.
    day_names:
    - vasárnap
    - hétfő
    - kedd
    - szerda
    - csütörtök
    - péntek
    - szombat
    formats:
      default: ! '%Y.%m.%d.'
      long: ! '%Y. %B %e.'
      short: ! '%b %e.'
    month_names:
    -
    - január
    - február
    - március
    - április
    - május
    - június
    - július
    - augusztus
    - szeptember
    - október
    - november
    - december
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: kb 1 óra
        other: kb %{count} óra
      about_x_months:
        one: kb 1 hónap
        other: kb %{count} hónap
      about_x_years:
        one: kb 1 év
        other: kb %{count} év
      almost_x_years:
        one: majdnem 1 év
        other: majdnem %{count} év
      half_a_minute: fél perc
      less_than_x_minutes:
        one: kevesebb, mint 1 perc
        other: kevesebb, mint %{count} perc
      less_than_x_seconds:
        one: kevesebb, mint 1 másodperc
        other: kevesebb, mint %{count} másodperc
      over_x_years:
        one: több, mint 1 év
        other: több, mint %{count} év
      x_days:
        one: 1 nap
        other: ! '%{count} nap'
      x_minutes:
        one: 1 perc
        other: ! '%{count} perc'
      x_months:
        one: 1 hónap
        other: ! '%{count} hónap'
      x_seconds:
        one: 1 másodperc
        other: ! '%{count} másodperc'
    prompts:
      day: Nap
      hour: Óra
      minute: Perc
      month: Hónap
      second: Másodperc
      year: Év
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: nincs elfogadva
      blank: nincs megadva
      confirmation: nem egyezik
      empty: nincs megadva
      equal_to: pontosan %{count} kell legyen
      even: páros kell legyen
      exclusion: nem elérhető
      greater_than: nagyobb kell legyen, mint %{count}
      greater_than_or_equal_to: legalább %{count} kell legyen
      inclusion: nincs a listában
      invalid: nem megfelelő
      less_than: kevesebb, mint %{count} kell legyen
      less_than_or_equal_to: legfeljebb %{count} lehet
      not_a_number: nem szám
      not_an_integer: egész számnak kell lennie
      odd: páratlan kell legyen
      record_invalid: Sikertelen validálás %{errors}
      taken: már foglalt
      too_long: túl hosszú (nem lehet több %{count} karakternél)
      too_short: túl rövid (legalább %{count} karakter kell legyen)
      wrong_length: nem megfelelő hosszúságú (%{count} karakter szükséges)
    template:
      body: ! 'Problémás mezők:'
      header:
        one: ! '1 hiba miatt nem menthető a következő: %{model}'
        other: ! '%{count} hiba miatt nem menthető a következő: %{model}'
  helpers:
    select:
      prompt: Válasszon
    submit:
      create: Új %{model}
      submit: ! '%{model} Mentése'
      update: ! '%{model} Módosítása'
  number:
    currency:
      format:
        delimiter: ''
        format: ! '%n %u'
        precision: 0
        separator: ! ','
        significant: true
        strip_insignificant_zeros: true
        unit: Ft
    format:
      delimiter: ! ' '
      precision: 2
      separator: ! ','
      significant: true
      strip_insignificant_zeros: true
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Milliárd
          million: Millió
          quadrillion: Kvadrillió
          thousand: Ezer
          trillion: Trillió
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: bájt
            other: bájt
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' és '
      two_words_connector: ! ' és '
      words_connector: ! ', '
  time:
    am: de.
    formats:
      default: ! '%Y. %b %e., %H:%M'
      long: ! '%Y. %B %e., %A, %H:%M'
      short: ! '%b %e., %H:%M'
    pm: du.

config/locales/hu.yml (after)
hu:
  home_country:
    1: "Argentína"
    2: "Austrália"
    3: "Ausztria"
    4: "Belarusz"
    5: "Belgium"
    6: "Bosznia-Hercegovina"
    7: "Brazília"
    8: "Bulgária"
    9: "Kanada"
    10: "Csíle"
    11: "Kolumbia"
    12: "Horvátország"
    13: "Csehország"
    14: "Dánia"
    15: "Ecuador"
    16: "Észtország"
    17: "Finnország"
    18: "Franciaország"
    19: "Németország"
    20: "Göröország"
    21: "Grönland"
    22: "Hong Kong"
    23: "Magyarország"
    24: "Izland"
    25: "India"
    26: "Indonézia"
    27: "Írország"
    28: "Izrael"
    29: "Olaszország"
    30: "Japán"
    41: "Lettország"
    42: "Liechtenstein"
    43: "Litvánia"
    44: "Luxemburg"
    45: "Macedonia"
    46: "Málta"
    47: "Mexikó"
    48: "Moldova"
    49: "Monakó"
    50: "Montenegró"
    51: "Nepál"
    52: "Hollandia"
    53: "Új-Zélland"
    54: "Norvégia"
    55: "Panama"
    56: "Pápua Új-Guinea"
    57: "Paraguay"
    58: "Peru"
    59: "Lengyelország"
    61: "Portugália"
    62: "Puerto Rico"
    63: "Románia"
    64: "Oroszország"
    65: "San Marino"
    66: "Szerbia"
    67: "Szlovákia"
    68: "Szlovénia"
    69: "Dél Afrika"
    71: "Spanyolország"
    72: "Svédország"
    73: "Svájc"
    74: "Thailand"
    75: "Ukrajna"
    76: "Egyesült Királyság"
    77: "Egyesült Államok"
    78: "Uruguay"
    79: "Venezuela"
    80: "Egyéb"
  price_category:
    full: "teljes"
    support: "pártoló"
    escort: "kísérő"
    discount: "kedvezményes"
  price_method:
    course: "helyszínen"
    bank: "előre utal"
    cash: "előre készpénzben"
  first_day_meal_type:
    1: "Csak ebéd"
    3: "Háromszori étkezés"
    0: "Nem kérek"
  sitename: "Becskei Guru Jóga Kurzus Regisztráció 2013"
  meals: "Étkezések"
  add_more_meals: "További étkezés hozzáadása"
  children: "Gyerekek"
  add_children: "Gyerek hozzáadása"
  child: "Gyerek"
  registrations: "Program regisztráció"
  travel: "Utazás"
  travel_description: "Amennyiben szeretnél regisztrálni a busz útra Budapest Becske között és a kurzus után vissza, töltsd ki a releváns mezőket lentebb."
  activerecord:
    models:
      user: "Résztvevő"
      child: "Gyermek"
      meal: "Étkezés"
      program: "Program"
      registration: "Regisztráció"
    attributes:
      user:
        email_address: "Email cím"
        first_name: "Keresztnév"
        second_name: "Vezetéknév"
        home_country: "Ország"
        payment: "Fizetés"
        price_category: "Fizetési kategória"
        phone_number: "Telefonszám"
        price_method: "Fizetés módja"
        reference_number: "Regisztrációs szám"
      child:
        age: "Kor"
        child_care: "Gyermek Gondozás"
        language: "Beszélt nyelv"
        name: "Név"
      meal:
        food_type: "Diéta típusa"
        meal_date: "Étkezés ideje"
        meal_type: "Étkezés típusa"
        meal_id: "Étkezés id"
      program:
        program_name_hu: 'Program magyar neve'
        program_name_en: 'Program angol neve'
        price_full: 'Teljes ár'
        price_member: 'Pártolói ár'
        price_discount: 'Kedvezményes ár'
        event_date: 'Esemény dátuma'
      registration:
  date:
    abbr_day_names:
    - v.
    - h.
    - k.
    - sze.
    - cs.
    - p.
    - szo.
    abbr_month_names:
    -
    - jan.
    - febr.
    - márc.
    - ápr.
    - máj.
    - jún.
    - júl.
    - aug.
    - szept.
    - okt.
    - nov.
    - dec.
    day_names:
    - vasárnap
    - hétfő
    - kedd
    - szerda
    - csütörtök
    - péntek
    - szombat
    formats:
      default: ! '%Y.%m.%d.'
      long: ! '%Y. %B %e.'
      short: ! '%b %e.'
    month_names:
    -
    - január
    - február
    - március
    - április
    - május
    - június
    - július
    - augusztus
    - szeptember
    - október
    - november
    - december
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: kb 1 óra
        other: kb %{count} óra
      about_x_months:
        one: kb 1 hónap
        other: kb %{count} hónap
      about_x_years:
        one: kb 1 év
        other: kb %{count} év
      almost_x_years:
        one: majdnem 1 év
        other: majdnem %{count} év
      half_a_minute: fél perc
      less_than_x_minutes:
        one: kevesebb, mint 1 perc
        other: kevesebb, mint %{count} perc
      less_than_x_seconds:
        one: kevesebb, mint 1 másodperc
        other: kevesebb, mint %{count} másodperc
      over_x_years:
        one: több, mint 1 év
        other: több, mint %{count} év
      x_days:
        one: 1 nap
        other: ! '%{count} nap'
      x_minutes:
        one: 1 perc
        other: ! '%{count} perc'
      x_months:
        one: 1 hónap
        other: ! '%{count} hónap'
      x_seconds:
        one: 1 másodperc
        other: ! '%{count} másodperc'
    prompts:
      day: Nap
      hour: Óra
      minute: Perc
      month: Hónap
      second: Másodperc
      year: Év
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: nincs elfogadva
      blank: nincs megadva
      confirmation: nem egyezik
      empty: nincs megadva
      equal_to: pontosan %{count} kell legyen
      even: páros kell legyen
      exclusion: nem elérhető
      greater_than: nagyobb kell legyen, mint %{count}
      greater_than_or_equal_to: legalább %{count} kell legyen
      inclusion: nincs a listában
      invalid: nem megfelelő
      less_than: kevesebb, mint %{count} kell legyen
      less_than_or_equal_to: legfeljebb %{count} lehet
      not_a_number: nem szám
      not_an_integer: egész számnak kell lennie
      odd: páratlan kell legyen
      record_invalid: Sikertelen validálás %{errors}
      taken: már foglalt
      too_long: túl hosszú (nem lehet több %{count} karakternél)
      too_short: túl rövid (legalább %{count} karakter kell legyen)
      wrong_length: nem megfelelő hosszúságú (%{count} karakter szükséges)
    template:
      body: ! 'Problémás mezők:'
      header:
        one: ! '1 hiba miatt nem menthető a következő: %{model}'
        other: ! '%{count} hiba miatt nem menthető a következő: %{model}'
  helpers:
    select:
      prompt: Válasszon
    submit:
      create: Új %{model}
      submit: ! '%{model} Mentése'
      update: ! '%{model} Módosítása'
  number:
    currency:
      format:
        delimiter: ''
        format: ! '%n %u'
        precision: 0
        separator: ! ','
        significant: true
        strip_insignificant_zeros: true
        unit: Ft
    format:
      delimiter: ! ' '
      precision: 2
      separator: ! ','
      significant: true
      strip_insignificant_zeros: true
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: Milliárd
          million: Millió
          quadrillion: Kvadrillió
          thousand: Ezer
          trillion: Trillió
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: bájt
            other: bájt
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ' és '
      two_words_connector: ! ' és '
      words_connector: ! ', '
  time:
    am: de.
    formats:
      default: ! '%Y. %b %e., %H:%M'
      long: ! '%Y. %B %e., %A, %H:%M'
      short: ! '%b %e., %H:%M'
    pm: du.

config/locales/hu.yml (diff)
@@ -68,11 +68,24 @@ hu:
     78: "Uruguay"
     79: "Venezuela"
     80: "Egyéb"
+  price_category:
+    full: "teljes"
+    support: "pártoló"
+    escort: "kísérő"
+    discount: "kedvezményes"
+  price_method:
+    course: "helyszínen"
+    bank: "előre utal"
+    cash: "előre készpénzben"
+  first_day_meal_type:
+    1: "Csak ebéd"
+    3: "Háromszori étkezés"
+    0: "Nem kérek"
   sitename: "Becskei Guru Jóga Kurzus Regisztráció 2013"
   meals: "Étkezések"
   add_more_meals: "További étkezés hozzáadása"
   children: "Gyerekek"
-  add_chlidren: "Gyerek hozzáadása"
+  add_children: "Gyerek hozzáadása"
   child: "Gyerek"
   registrations: "Program regisztráció"
   travel: "Utazás"
